# onlinelearningsystem

./: .editorconfig  .gitignore  OnlineLearningSystem.sln  README.txt  azure-pipelines-1.yml  azure-pipelines-3.yml  azure-pipelines.yml  azure-static-web-apps-lively-island-05180191e.yml  azure-static-web-apps-victorious-bay-0c5440b1e.yml
Checker/: Checker.csproj
Compilers/: CSharpCompiler.cs  CloudCompiler.cs  Compilers.csproj  ExcelCompiler.cs  RCompiler.cs
CompilersCore/: AzureDOCompiler.cs  BrowserCompiler.cs  CSharpCompiler.cs  CloudCompiler.cs  CompilersCore.csproj  CosmoDBCompiler.cs  DBCompiler.cs  ExcelCompiler.cs  ImageCompiler.cs  JavaCompiler.cs  ProcessHelper.cs  PythonCompiler.cs  RCompiler.cs  SqlCompiler.cs  TableauCompiler.cs  WebCompiler.cs
CompilersCore/Helpers/: ConfigurationsHelper.cs
CompilersCore/Resources/: Messages.Designer.cs
Crystal/: WeatherForecast.cs
LMS.Common/: LMS.Common.csproj
Omar/: WeatherForecast.cs
OnlineLearningSystem/: AboutUs.html  AnnouncementPage.html  Calendar.html  Contact.html  ContactUs.html  CourseObjectives.html  CourseSelection.html  DemoPage.html  DiscussionBoardPage.html  ErrorPage.html  Feedback.html  ForgetPassword.html  GradableTextBoxControl.html  Interaction.html  Learn.html  LoggedOut.html  Logout.html  MaterialPage.html  ModuleObjectiveProgress.html  ModuleObjectiveProgressElement.html  ModulePage.html  OnlineLearningSystem.csproj  OurMethod.html  OurServices.html  OurVision.html  PollResponse.html  QuizPage.html  RequestLogin.html  StudentSignUp.html  SupportTicket.html  Syllabus.html  UpdateProfile.html  VideoPage.html  Web.config  index.html  url.txt
RESTAdminPages/: Global.asax  Global.asax.cs  RESTAdminPages.csproj  Web.config  packages.config
RESTAdminPagesCore/: Common.cs  Program.cs  RESTAdminPagesCore.csproj  url.txt
RESTAdminPagesCore/Controllers/: CodingProblemController.cs  CourseInstancesController.cs  CoursesController.cs  LanguagesController.cs  ModuleObjectivesController.cs  QuizController.cs  TestTemplateController.cs
RESTAdminPagesCore/Properties/: launchSettings.json
RESTAdminPagesCore/Properties/ServiceDependencies/RESTAdminPagesCoreAPI - Zip Deploy/: profile.arm.json
RESTCompilerFunctions/: Global.asax  Global.asax.cs  RESTCompilerFunctions.csproj  Web.config  m.out  packages.config  url.txt
RESTCompilerFunctionsCore/: Program.cs  RESTCompilerFunctionsCore.csproj  url.txt
RESTCompilerFunctionsCore/Binaries/: Readme.txt
RESTCompilerFunctionsCore/Controllers/: CompilerApiController.cs  CompilerValidationController.cs  GetCodingProblemController.cs  RunCodeController.cs  ValidateCodingProblemController.cs
RESTCompilerFunctionsCore/Helpers/: CodeHint.cs  Compiler.cs  GradeInfo.cs  Input.cs  ResultInfo.cs  RunCodeForValidationInput.cs  TestResult.cs
RESTCompilerFunctionsCore/Properties/: launchSettings.json  serviceDependencies.RESTCompilerFunctionsCore - Web Deploy.json
RESTCompilerFunctionsCore/Properties/ServiceDependencies/RESTCompilerFunctionsCore - Web Deploy/: apis1.arm.json  profile.arm.json
RESTCompilerFunctionsCore/Temp/: NonStudent.cs  newunittestaccount.cs
RESTModelFunctionsCore/: Messages.Designer.cs  Messages.resx  Program.cs  RESTModelFunctionsCore.csproj  appsettings.json  url.txt
RESTModelFunctionsCore/Controllers/: ActivityController.cs  AssignmentController.cs  BreadcrumbController.cs  CalendarController.cs  CodeErrorsHintsController.cs  CodingProblemController.cs  ContactController.cs  ContactUsController.cs  CourseAnnouncementController.cs  CourseCompletionController.cs  CourseController.cs  CourseObjectiveController.cs  CourseStatisticsController.cs  DiscussionController.cs  FeedbackController.cs  ForgetPasswordController.cs  HintRatingController.cs  HomeController.cs  LoginController.cs  MaterialController.cs  ModuleObjectiveController.cs  ModuleProgressController.cs  PasswordUpdateController.cs  PollResponseController.cs  ProfileInfoController.cs  QuestionController.cs  QuestionRatingController.cs  QuizGrader.cs  RevealController.cs  SignUpController.cs  StudentRequestLoginController.cs  SubmitController.cs  SyllabusController.cs  TicketingSystemController.cs  UpdateProfileController.cs  VideoMaterialController.cs
RESTModelFunctionsCore/Helper/: CompilerHelper.cs  ConfigurationHelper.cs  Password.cs  VmModelHelper.cs
RESTModelFunctionsCore/Properties/: launchSettings.json
RESTModelFunctionsCore/Properties/ServiceDependencies/RESTModelFunctionsCore - Web Deploy/: profile.arm.json
RESTModelFunctionsCore/Properties/ServiceDependencies/RESTModelFunctionsCoreLinux - Zip Deploy/: profile.arm.json
RESTModelFunctionsTest/: ActivityController_Tests.cs  AssignmentController_Tests.cs  BreadcrumbController_Tests.cs  CalendarController_Tests.cs  CodeErrorsHintsController_Tests.cs  CodingProblemController_Tests.cs  ContactController_Tests.cs  ContactUsController_Tests.cs  CourseAnnouncementController_Tests.cs  CourseCompletionController_Tests.cs  CourseController_Tests.cs  CourseObjectiveController_Tests.cs  CourseStatisticsController_Tests.cs  DiscussionController_Tests.cs  FeedbackController_Tests.cs  ForgetPasswordController_Tests.cs  GradebookClass_Tests.cs  HintRatingController_Tests.cs  LoginController_Tests.cs  MaterialController_Tests.cs  ModuleObjectiveController_Tests.cs  ModuleProgressController_Tests.cs  PasswordHelper_Tests.cs  PasswordUpdateController_Tests.cs  PollResponseController_Tests.cs  ProfileInfoController_Tests.cs  QuestionController_Tests.cs  QuestionRatingController_Tests.cs  QuizGraderController_Tests.cs  RESTModelFunctionsTest.csproj  RevealController_Tests.cs  SignUpController_Tests.cs  StudentRequestLoginController_Tests.cs  SubmitController_Tests.cs  SyllabusController_Tests.cs  TestsHelper.cs  TicketingSystemController_Tests.cs  UpdateProfileController_Tests.cs  Usings.cs  VideoMaterialController_Tests.cs
admincore/: AdminCore.esproj  package-lock.json  package.json  url.txt
crystal1/: Crystal1.esproj  package-lock.json  package.json
ludadmin/: AddCodingProblem.aspx.cs  AddCourse.aspx.cs  AdminPages.csproj  (+6 more)
(+433 files in other folders)
